// Анатомия функции

// Определение функции всегда начинается с ключевого слова function
// Затем следует имя функции
// Затем в круглых скобках перечисляются параметры, разделённые запятыми (даже без параметров пара круглых скобок необходима)
function addScore(level, score) {
// Тело функции находится между фигурными скобками и содержит набор команд (как и в обычном коде)
// Переменные, используемые внутри функции, объявляются в теле функции
    const bonus = level * score * .1
// Функция может содержать команду return, но это не обязательно
    return score + bonus
// Команда return содержит значение или выражение, которое возвращается как результат вызова функции
}
// Закрывающая фигурная скобка
console.log(addScore(2,3))