// Урок 1 - Самое важное в JS

// 3 ключевых понятия в JS - выражения, функции, объекты

// ключевая идея в js - все сущности в js - это объекты

// сущность ???

// объект = набор свойств-ключ и значение между фигурными скобками

const object = {
    visible: true,
    colorDepth: 24,
    title: 'My Image',
    orientation: { // вложенный объект со свойствами и значениями
        angle: 0,
        type: 'landscape'
    },
    pixelDepth: 24,
    width: 1440
}

// массив, функция, число*, строка* - объект
// *ведут себя как объекты

// Урок 2 - Что такое console.log(' ')

// console - объект со свойствами и значениями
// log - метод свойство, значение которого это функция
// . - точечная запись, с помощью которой можно получить метод
// () - вызов метода
// ' ' - значение типа строка, которое помещается внутри скобок, в качестве аргумента

// также есть метод dir и table

console.log(object) // это представляет собой выражение

// любая функция возвращает значение, функция выполняет некоторую задачу и возвращает результат - значение

// понимание через практику в первую очередь

// Урок 3 - Любое выражение возвращает значение

// примеры выражений, которые возвращают значения:

// строка 'abc'
// число 10
//  5 + 2
// c = 10 - переменная со значением 10
// конкатенация строк 'Good ' + 'Evening'
// a <= b || c !== d
// myFunction(c, d) - имя функции с аргументами
    
// Выражение присваивания с оператором =

// a = 20 - стоит между названием переменной и значением и используется в выражении

// выражение, которое не только возвращает значение, но и выполняет другие действия (побочные)

// a = 5
// b++
// myFunction(c, d)

