let a = 1, b = 1

let c = ++a
let d = b++

alert( c ) // 2, префиксная форма возвращает новое значение
alert( d ) // 1, постфиксная форма возвращает старое значение

alert( a ) // 2, значение увеличено один раз
alert( b ) // 2, значение увеличено один раз