// Урок 1 - Оператор не-------------------------------------------------------------------------------------------------

// Оператор отрицания чаще всего используется в условных конструкциях

// Отрицание отрицания - так можно проверять на ложность значения !!0 - false

console.log(!!{})

// Урок 2 - Оператор короткого замыкания И------------------------------------------------------------------------------

// выражение 1 && выражение 2 - если выражение 1 ложно, то его результат возвращается, а выражения 2 игнорируется
// выражение 1 && выражение 2 - если выражение 1 истинно, то его результат игнорируется, а выражения 2 проверяется и если истинно или ложно, то возвращается

// Урок 3 - Оператор короткого замыкания ИЛИ----------------------------------------------------------------------------

// выражение 1 || выражение 2 - если выражение 1 истинно, то его результат возвращается, а выражения 2 игнорируется
// выражение 1 || выражение 2 - если выражение 1 ложно, то его результат игнорируется, а выражения 2 проверяется и если истинно или ложно, то возвращается

// Урок 4 - Трюк с оператором И и вызовом функции-----------------------------------------------------------------------

let b = 10

b && console.log('Выполнено !')

let c

c && console.log('Выполнено !')

// Урок 5 - Цепочки выражений с операторами-----------------------------------------------------------------------------

// a && b && c && d
// a || b || c || d


