// Урок 1 - Тернарный оператор------------------------------------------------------------------------------------------

// Циклы в JS используются для перебора всех элементов массива/объекта

// Урок 2 - Цикл for----------------------------------------------------------------------------------------------------

// Все циклы - это инструкции

// Внутри цикла блок кода выполняется многократно

// Урок 3 - Цикл for----------------------------------------------------------------------------------------------------

// При работе с массивом не рекомендуется использовать цикл for, правильнее будет использовать функции высшего порядка
// массивов - 'forEach', 'map', 'reduce'

// Урок 4 - Цикл while--------------------------------------------------------------------------------------------------

// Цикл while выполняется столько раз, пока условие правдиво

// Урок 5 - Цикл do while-----------------------------------------------------------------------------------------------

// выполняется блок кода, а затем проверяется условие - используется, когда нужно выполнить блок кода хотя бы раз

// Урок 6 - Цикл for in-------------------------------------------------------------------------------------------------

// используя такой цикл можно перебрать свойства объекта и выполнить с ними действия

// Пример:

const myObject = {
    x: 10,
    y: true,
    z: 'abc'
}

for (const key in myObject) {
    console.log(key, myObject[key])
}

// Урок 7 - Методы keys и values для объектов---------------------------------------------------------------------------

// Используя Object.keys и Object.values можно трансформировать объект в массив значений или ключей

// Урок 8 - Цикл for in для массивов------------------------------------------------------------------------------------

const myArray = [true, 10, 'abc', null]

for (const key in myArray) {
    console.log(myArray[key])
}

// Урок 9 - Цикл for of-------------------------------------------------------------------------------------------------

// Для строк

const myString = 'Hey'

for (const letter of myString) {
    console.log(letter)
}

// Для массива

const myArray2 = [true, 10, 'abc', null]

for (const element of myArray2) {
    console.log(element)
}

// forEach - наиболее приоритетный для объектов

// for of нельзя использовать для объектов, у объектов порядок не важен

